Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libcomps
Upstream-Contact: https://github.com/rpm-software-management/libcomps/issues
Source: https://github.com/rpm-software-management/libcomps

Files: *
Copyright: 2013, Jindrich Luza
License: GPL-2+

Files: debian/*
Copyright: 2018, 2019, Mihai Moldovan <ionic@ionic.de>
License: GPL-2+

Files: libcomps/src/python/src/crc32.c
  libcomps/src/python/src/crc32.h
Copyright: 1986, Gary S. Brown
License: CRC32

License: CRC32
 You may use this program, or code or tables extracted from it,
 as desired without restriction.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License v2 can be found in `/usr/share/common-licenses/GPL-2'.
